# Block-Chain

./: README.md  TestData.sh  TestMine.sh  build-run.sh  docker-compose.yml
Peer/: Dockerfile  build.sh  dependency-reduced-pom.xml  pom.xml
Peer/src/com/databasserne/: Main.java
Peer/src/main/java/com/databasserne/: App.java
Peer/src/main/java/com/databasserne/controller/: BlockchainController.java  ConnectionController.java  IConnection.java  SocketHandler.java
Peer/src/main/java/com/databasserne/controller/security/: Sha3.java
Peer/src/main/java/com/databasserne/model/: IBlock.java  Node.java
Peer/src/test/java/com/databasserne/: AppTest.java
